# U-Live

./: README.md  u-live.sql
MyLive-Dev/: App.vue  manifest.json  pages.json
MyLive-Dev/.hbuilderx/: launch.json
MyLive-Dev/components/: videoComp.vue  videoDetail.vue  videoFollowComp.vue
MyLive-Dev/pages/friend/: friend.nvue
MyLive-Dev/pages/index/: index.nvue
MyLive-Dev/pages/loginRegist/: loginRegist.vue  loginRegist2.vue
MyLive-Dev/pages/me/: me.nvue  modifyBirthday.nvue  modifyDesc.nvue  modifyLocation.nvue  modifyNickname.nvue  modifySex.nvue  modifyUliveNum.nvue  myBackImg.vue  myFace.vue  myFans.nvue  myFollows.nvue  myInfo.nvue  settings.nvue  vlogerInfo.nvue
MyLive-Dev/pages/message/: message.nvue
MyLive-Dev/pages/publish/: preview.nvue  publish.nvue
MyLive-Dev/pages/qrcode/: qrcode.vue
MyLive-Dev/pages/search/: search.vue  searchList.nvue
MyLive-Dev/pages/vlog/: vlog.nvue
MyLive-Dev/uni_modules/uni-popup/components/uni-popup-comments/: uni-popup-comments.vue
MyLive-Dev/uni_modules/uni-popup/components/uni-popup-share/: uni-popup-share.vue
U-Live-dev/: pom.xml
U-Live-dev/book-api/: pom.xml
U-Live-dev/book-api/src/main/java/com/tanz/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConsumer.java
U-Live-dev/book-api/src/main/java/com/tanz/controller/: CommentController.java  FansController.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
U-Live-dev/book-api/src/main/java/com/tanz/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
U-Live-dev/book-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
U-Live-dev/book-api/src/main/resources/banner/: banner.txt
U-Live-dev/book-common/: pom.xml
U-Live-dev/book-common/src/main/java/com/tanz/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
U-Live-dev/book-common/src/main/java/com/tanz/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
U-Live-dev/book-common/src/main/java/com/tanz/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
U-Live-dev/book-common/src/main/java/com/tanz/utils/: AliyunCloudProperties.java  DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java
U-Live-dev/book-common/src/main/java/org/n3r/idworker/utils/: IPv4Utils.java  Utils.java
U-Live-dev/book-common/src/main/resources/: aliyuncloud.properties
U-Live-dev/book-mapper/: pom.xml
U-Live-dev/book-mapper/src/main/java/com/tanz/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
U-Live-dev/book-mapper/src/main/java/com/tanz/my/mapper/: MyMapper.java
U-Live-dev/book-mapper/src/main/java/com/tanz/repository/: MessageRepository.java
U-Live-dev/book-mapper/src/main/resources/mapper/: CommentMapperCustom.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
U-Live-dev/book-model/: pom.xml
U-Live-dev/book-model/src/main/java/com/tanz/bo/: CommentBO.java  PasswordLoginBo.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
U-Live-dev/book-model/src/main/java/com/tanz/mo/: MessageMO.java
U-Live-dev/book-model/src/main/java/com/tanz/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
U-Live-dev/book-model/src/main/java/com/tanz/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
U-Live-dev/book-service/: pom.xml
U-Live-dev/book-service/src/main/java/com/tanz/base/: BaseInfoProperties.java  RabbitMQConfig.java
U-Live-dev/book-service/src/main/java/com/tanz/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
U-Live-dev/book-service/src/main/java/com/tanz/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
U-Live-dev/src/main/resources/mapper/: CommentMapper.xml  FansMapper.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml
